<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Generative AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <section id="about-gen-ai">
            <header>
            <h1>About Generative AI</h1>
            </header>
        
            <div class="accordion">
                <button class="accordion-btn">What is Generative AI?</button>
                <div class="accordion-content">
                    <p>Generative AI is a type of artificial intelligence that specialises in creating new content, such as text, images, music, and even videos. Unlike traditional AI, which is designed to analyse and process existing data, Generative AI can produce entirely new and original outputs.</p>

                    <p>Examples of Generative AI include tools like ChatGPT for text generation, DALL-E for image creation, and tools like Beatoven for music composition.
                    </p>
                </div>
        
                <button class="accordion-btn">How Does Generative AI Work?</button>
                <div class="accordion-content">
                    <p>Generative AI uses advanced machine learning models, such as <strong>Generative Adversarial Networks (GANs)</strong> and <strong>Large Language Models (LLMs)</strong>, to generate new content. These models are trained on vast amounts of data and learn patterns, styles, and structures from the input data.</p>

                    <p>For example, a text-generating AI like ChatGPT is trained on millions of text samples to understand language patterns and generate coherent responses.</p>
                </div>
        
                <button class="accordion-btn">Applications of Generative AI</button>
                <div class="accordion-content">
                    <p>Generative AI is used in a wide range of industries and applications, including:</p>

                    <ul>
                        <li><strong>Content Creation:</strong> Writing articles, generating social media posts, and creating marketing materials.</li>
                        <li><strong>Art and Design:</strong> Creating digital art, designing logos, and generating 3D models.</li>
                        <li><strong>Entertainment:</strong> Composing music, generating video game assets, and creating movie scripts.</li>
                        <li><strong>Healthcare:</strong> Generating synthetic medical data for research and drug discovery.</li>
                    </ul>
                </div>

                <button class="accordion-btn">Benefits of Generative AI</button>
                <div class="accordion-content">
                    <p>Generative AI offers numerous benefits, including:</p>

                    <ul>
                        <li><strong>Enhanced Creativity:</strong> It can help artists, writers, and designers explore new ideas and styles.</li>
                        <li><strong>Increased Productivity:</strong> Automating repetitive tasks like writing emails or generating reports.</li>
                        <li><strong>Personalisation:</strong> Creating customised content for users, such as personalised recommendations or tailored marketing campaigns.</li>
                        <li><strong>Cost Efficiency:</strong> Reducing the time and resources needed for content creation.</li>
                    </ul>
                </div>
        
            <div class="carousel">
                <div class="carousel-item">
                    <img src="ai photo.jpg" alt="AI-Generated Girl">
                    <p>"A stylish anime-style woman with long, sleek white hair, wearing round blue sunglasses and a vibrant oversized yellow jacket. The background is a solid bold blue color, creating a striking contrast. The illustration has a clean, sharp, and minimalistic aesthetic, with high contrast shadows and bold black outlines. Inspired by retro-futuristic 80s anime and modern pop-art fashion."</p>
                </div>
                <div class="carousel-item">
                    <img src="ai photo 2.jpg" alt="AI-Generated Painting">
                    <p>"A high-quality manga-style illustration with no background, Old dark tree in black with dense leaves, in the background a red sun in Chinese style. The design is isolated, with clean edges, and ready for use on a white T-shirt. The red sun are arranged in a balanced composition, ensuring no overlapping background, no sky, no characters. white empty background, 平和."</p>
                </div>
                <div class="carousel-item">
                    <img src="ai photo 3.jpg" alt="AI-Generated Cat">
                    <p>"A majestic, vibrant orange cat with bright green eyes, fluffy whiskers, and a soft, puffy fur wears a crisp white chef's apron , stood at a warm, wooden kitchen counter, surrounded by an assortment of colorful vegetables, the cat frying egg into the pan. The apron is slightly puffed up as if it's serious about cooking. amidst the cozy ambiance of the kitchen, with soft, golden lighting, warm wooden cabinets, and tasteful kitchenware."</p>
                </div>
            </div>
        
            <div class="cta">
                <h2>Ready to Explore Generative AI?</h2>
                <img src="cat.jpg">
                <p>Try out our interactive tools and see what Generative AI can do for you!</p>
                <a href="gen-ai-tools.html" class="btn">Explore Tools</a>
            </div>
        </section>

    <footer>
        <a href="home.html" class="btn">Back to Home</a>
    </footer>
    </div>
    <script src="accordian.js"></script>
</body>
</html>