<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen AI Tools</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <section id="explore-gen-ai-tools">
            <header>
            <h1>Explore Gen AI Tools</h1>
            </header>
        
            <h2>Popular Gen AI Tools</h2>
            <p>Generative AI tools are transforming how we create and interact with content. Here are some of the most popular tools:</p>
            <ul>
                <li><strong>ChatGPT:</strong> A text-generation tool that can write essays, answer questions, and even generate code.</li>
                <li><strong>DALL-E:</strong> An image-generation tool that creates unique images from text descriptions.</li>
                <li><strong>Gemini:</strong> A versatile AI tool that can generate text, images, and more.</li>
                <li><strong>MidJourney:</strong> An AI tool for creating stunning digital art.</li>
                <li><strong>Beatoven:</strong> A music-generation tool that composes original music tracks.</li>
            </ul>
        
            <h2>How to Use Gen AI Tools</h2>
            <p> Using Gen AI tools is simple! Here’s a step-by-step guide:</p>
            <ol>
                <li><strong>Choose a Tool:</strong> Select a tool based on your needs (e.g., ChatGPT for text, DALL-E for images).</li>
                <li><strong>Sign Up:</strong> Create an account on the tool’s website or app.</li>
                <li><strong>Enter a Prompt:</strong> Type or speak a prompt to tell the AI what you want to create.</li>
                <li><strong>Generate Content:</strong> The AI will process your prompt and generate content.</li>
                <li><strong>Refine and Iterate:</strong> Adjust your prompt or settings to get better results.</li>
            </ol>
        
            <h2>Examples of Gen AI Outputs</h2>
            <p>Here are some examples of what Generative AI can create:</p>
            <div class="examples">
                <div class="example">
                    <h3>Text Generation</h3>
                    <p><strong>Prompt:</strong> "Write a short haiku about a robot exploring Mars."</p>
                    <p><strong>Output:</strong></p>
                        <p>"Wheels hum on the dust,
                        Red horizon meets the sky,
                        Whispers of the past.</p>
                        
                        <p>Canyons deep and wide,
                        Footprints left in barren land,
                        Mars calls out its truth."</p>
                </div>
                <div class="example">
                    <h3>Image Generation</h3>
                    <p><strong>Prompt:</strong> "A futuristic city with flying cars and neon lights."</p>
                    <img src="future city.jpg" alt="Futuristic City">
                </div>
                <div class="example">
                    <h3>Music Generation</h3>
                    <p><strong>Prompt:</strong> "A relaxing piano melody for a rainy day."</p>
                    <audio controls>
                        <source src="piano melody.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        
            <h2>Interactive Demos</h2>
            <p>Try out simple Gen AI functionalities directly:</p>
            <div class="demos">
                <div class="demo">
                    <h3>Text Generation Demo</h3>
                    <textarea id="text-prompt" placeholder="Enter a text prompt (e.g., 'Write a poem about the ocean')"></textarea>
                    <button id="generate-text">Generate Text</button>
                    <div id="text-output"></div>
                </div>
                <div class="demo">
                    <h3>Image Generation Demo</h3>
                    <input type="text" id="image-prompt" placeholder="Enter an image prompt (e.g., 'A cat wearing a hat')">
                    <button id="generate-image">Generate Image</button>
                    <div id="image-output"></div>
                </div>
            </div>
        
            <h2>Tips for Effective Prompts</h2>
            <p>Writing good prompts is key to getting the best results from Gen AI tools. Here are some tips:</p>
            <ul>
                <li><strong>Be Specific:</strong> Clearly describe what you want the AI to create.</li>
                <li><strong>Use Context:</strong> Provide background information or examples.</li>
                <li><strong>Iterate:</strong> Refine your prompt based on the AI’s output.</li>
                <li><strong>Experiment:</strong> Try different styles, tones, or formats.</li>
            </ul>
            <div class="cta">
                <h2>Stay Safe with Generative AI</h2>
                <img src="safecat.jpg.avif">
                <p>Learn more about how to protect yourself from AI risks and use these tools responsibly.</p>
                <a href="risks.html" class="btn">Learn More</a>
            </div>
        </section>
    </div>
    <footer>
        <a href="home.html" class="btn">Back to Home</a>
    </footer>
   </div>
    <script src="image-generation.js"></script>
    <script src="art-generator.js"></script>
    <script src="text-generation.js"></script>
</body>
</html>