<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Your Guide to Generative AI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Generative AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the World of Generative AI</h1>
        <p>Learn, Play, and Explore the Future of Creativity!</p>
    </header>

    <section id="introduction">
        <h2>What is Generative AI?</h2>
        <img src="generative ai.jpg" alt="Generative AI Image">
        <p>Generative AI refers to algorithms that can create new content, such as images, music, text, and more. It's like having a creative assistant powered by artificial intelligence!</p>
        <a href="about-gen-ai.html" class="btn">Learn More</a>
    </section>

    <section id="features">
        <h2>Explore Gen AI Tools</h2>
        <img src="pic.png" alt="Generative AI Tools">
        <p>Discover common features and steps to interact with Gen AI tools like ChatGPT and Gemini.</p>
        <a href="gen-ai-tools.html" class="btn">Explore Tools</a>
    </section>

    <section id="risks">
        <h2>Understanding Risks</h2>
        <img src="ai risks.jpg" alt="AI Risks">
        <p>Learn about the risks associated with Generative AI and how to stay safe online.</p>
        <a href="risks.html" class="btn">Safety Tips</a>
    </section>

    <section id="games">
                <h2>Gen AI Quiz Game</h2>
                <p>Ready to test your knowledge? Press Play to see how much you've learnt!</p>
                <a href="game-quiz.html" class="btn">Play</a>
    </section>
    
    <footer>
        <p>&copy; 2025 Interaction Design. All rights reserved.</p>
    </footer>
</body>
</html>