<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risks of Generative AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="understanding-risks">
        <header>
        <h1>Understanding the Risks</h1>
        </header>
    
        <h2>Data Privacy Concerns</h2>
        <img src="data-privacy.jpg" alt="Data Privacy Concerns">
        <p>When using Generative AI tools, you may inadvertently share sensitive or personal information. This data can be stored, analysed, or even misused by third parties.</p>
        <ul>
            <li><strong>Data Collection:</strong> AI tools often collect user data to improve their models, which can include personal information.</li>
            <li><strong>Data Breaches:</strong> If the AI tool’s servers are hacked, your data could be exposed.</li>
            <li><strong>Third-Party Access:</strong> Some AI tools share data with third parties for advertising or research purposes.</li>
        </ul>
        <p> <strong>Tip:</strong> Always read the privacy policy of AI tools and avoid sharing sensitive information.</p>
    
        <h2>Misinformation and Deepfakes</h2>
        <img src="deepfake.webp" alt="Misinformation and Deepfakes">
        <p>Generative AI can create realistic but false content, such as fake news articles, images, or videos. This can lead to the spread of misinformation and erode trust in the media.</p>
        <ul>
            <li><strong>Deepfakes:</strong> AI-generated videos or audio recordings that mimic real people, often used for malicious purposes.</li>
            <li><strong>Fake News:</strong> AI can generate convincing but false news articles, leading to public confusion.</li>
            <li><strong>Social Media Manipulation:</strong> AI-generated content can be used to manipulate public opinion on social media platforms.</li>
        </ul>
        <p>
            <strong>Tip:</strong> Verify information from multiple credible sources before sharing it.
        </p>
        
        <h2>Bias in AI Models</h2>
        <img src="AI bias.jpg" alt="Bias in AI Models">
        <p>AI models are trained on large datasets, which can contain biases. These biases can lead to unfair or discriminatory outputs.</p>
        <ul>
            <li><strong>Gender Bias:</strong> AI tools may reinforce gender stereotypes in their outputs.</li>
            <li><strong>Racial Bias:</strong> AI models may produce biased results based on race or ethnicity.</li>
            <li><strong>Cultural Bias:</strong> AI tools may favour certain cultures or languages over others.</li>
        </ul>
        <p>
            <strong>Tip:</strong> Be aware of potential biases and critically evaluate AI-generated content.
        </p>
    
        <h2>Copyright and Ownership Issues</h2>
        <img src="Copyright.jpg" alt="Copyright and Ownership Issues">
        <p>It can be difficult to determine who owns the rights to AI-generated content, leading to legal and ethical challenges.</p>
        <ul>
            <li><strong>Ownership:</strong> Is the content owned by the user, the AI developer, or the AI itself?</li>
            <li><strong>Plagiarism:</strong> AI tools may generate content that closely resembles existing works, raising concerns about plagiarism.</li>
            <li><strong>Legal Uncertainty:</strong> Copyright laws are still catching up with AI technology, creating legal grey areas.</li>
        </ul>
        <p>
            <strong>Tip:</strong> Always credit original sources and be cautious when using AI-generated content for commercial purposes.
        </p>
        
        <h2>Job Displacement</h2>
        <p> The automation of creative tasks by AI could impact jobs in industries like writing, design, and music.</p>
        <img src="replacement.jpeg" alt="Job Displacement">
        <ul>
            <li><strong>Creative Industries:</strong> Writers, artists, and musicians may face competition from AI-generated content.</li>
            <li><strong>Automation:</strong> Repetitive tasks like content generation or data analysis may be automated, reducing the need for human workers.</li>
            <li><strong>Skill Shifts:</strong> Workers may need to learn new skills to adapt to an AI-driven economy.</li>
        </ul>
        <p>
            <strong>Tip:</strong> Focus on developing skills that complement AI, such as creativity, critical thinking, and emotional intelligence.
        </p>

        <h2>Ethical Considerations</h2>
        <img src="ethics.jpeg" alt="Ethical Considerations">
        <p>The development and use of Generative AI raise broader ethical questions about responsibility, accountability, and societal impact.</p>
        <ul>
            <li><strong>Responsibility:</strong> Who is responsible for the actions of AI systems—developers, users, or the AI itself?</li>
            <li><strong>Accountability:</strong> How can we ensure that AI systems are used ethically and responsibly?</li>
            <li><strong>Societal Impact:</strong> What are the long-term effects of AI on society, including issues like inequality and access to technology?</li>
        </ul>
        <p>
            <strong>Tip:</strong> Advocate for ethical AI development and use, and support policies that promote fairness and transparency.
        </p>
    
        <div class="quiz">
            <h2>Risk Assessment Quiz</h2>
            <div id="quiz-questions"></div>
            <button id="submit-quiz">Submit</button>
            <p id="quiz-result"></p>
        </div>
    
        <div class="scenarios">
            <h2>Interactive Risk Scenarios</h2>
            <div class="scenario">
                <p><strong>Scenario:</strong> You use an AI tool to generate a report for work. The tool includes sensitive company data in its output. What should you do?</p>
                <button class="scenario-btn">Show Answer</button>
                <p class="scenario-answer" style="display: none;">Avoid sharing sensitive data with AI tools and review the output carefully before using it.<img src="no cat.jpg"></p>
            </div>
            <div class="scenario">
                <p><strong>Scenario:</strong> You see a video of a celebrity saying something controversial. How can you verify if it’s real or a deepfake?</p>
        <button class="scenario-btn">Show Answer</button>
        <p class="scenario-answer" style="display: none;">Check for inconsistencies in the video, such as unnatural facial movements or audio mismatches, and verify the source.<img src="cat no2.png.webp"></p>
            </div>
        </div>
        <div class="cta">
    <h2>Ready to Test your Knowledge?</h2>
    <img src="smartcat.jpeg">
    <p>Try out our fighting game to see how much you've learnt!</p>
    <a href="game-quiz.html" class="btn">Play Here</a>

</div>
    </section>
    <footer>
        <a href="home.html" class="btn">Back to Home</a>
    </footer>
    </div>
    <script src="quiz2.js"></script>
    <script src="risk-scenario.js"></script>
</body>
</html>