/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #007BFF;
    color: #fff;
    padding: 20px;
    text-align: center;
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #007BFF;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.btn:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

/* Game Styles */
#quiz-questions, #art-generator, #prompt-challenge {
    margin: 20px 0;
}

textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%; 
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

/* Main content area */
main {
    flex: 1; 
    padding: 20px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.accordion-btn {
    width: 100%;
    padding: 10px;
    text-align: left;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 5px;
}

.accordion-btn:hover {
    background-color: #0056b3;
}

.accordion-content {
    padding: 10px;
    display: none;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

/* Carousel Styles */
.carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    margin: 20px 0;
}

.carousel-item {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 300px;
    margin-right: 10px;
    text-align: center;
}

.carousel-item img {
    width: 100%;
    border-radius: 8px;
}

/* CTA Styles */
.cta {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

.cta .btn {
    margin-top: 10px;
}
/* Examples Section */
.examples {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.example {
    flex: 1;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.example img {
    width: 100%;
    border-radius: 8px;
}

/* Demos Section */
.demos {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.demo {
    flex: 1;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.demo textarea, .demo input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.demo button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.demo button:hover {
    background-color: #0056b3;
}

/* Quiz Styles */
.quiz {
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.quiz h3 {
    margin-top: 10px;
}

.quiz label {
    display: block;
    margin: 5px 0;
}

.quiz button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.quiz button:hover {
    background-color: #0056b3;
}

/* Scenarios Styles */
.scenarios {
    margin: 20px 0;
}

.scenario {
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.scenario-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.scenario-btn:hover {
    background-color: #0056b3;
}

.scenario-answer {
    margin-top: 10px;
    padding: 10px;
    background-color: #e9e9e9;
    border-radius: 5px;
}

/* Reset margin and padding */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Flexbox container */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: #007BFF;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Main content */
main {
    flex: 1;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* Game styles */
#game {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#health-bars {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.health-bar {
    text-align: center;
}

.health-bar span {
    font-size: 1.2rem;
    font-weight: bold;
}

.health {
    width: 200px;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

#player-health {
    background-color: #4caf50;
}

#ai-health {
    background-color: #f44336;
}

#question-area {
    text-align: center;
}

#question {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

#options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#options label {
    display: block;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

#options label:hover {
    background-color: #e9e9e9;
}

#attack-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#attack-btn:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
    font-size: 1.2rem;
    text-align: center;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
@keyframes attackAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.attack-effect {
    animation: attackAnimation 0.5s;
}
#characters {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.character {
    width: 150px;
    height: 150px;
    position: relative;
}

#player-sprite, #ai-sprite {
    width: 100%;
    height: 100%;
}

@keyframes playerAttack {
    0% { transform: translateX(0); }
    50% { transform: translateX(50px); }
    100% { transform: translateX(0); }
}

@keyframes aiAttack {
    0% { transform: translateX(0); }
    50% { transform: translateX(-50px); }
    100% { transform: translateX(0); }
}

@keyframes takeDamage {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.player-attack {
    animation: playerAttack 0.5s;
}

.ai-attack {
    animation: aiAttack 0.5s;
}

.take-damage {
    animation: takeDamage 0.5s;
}
@keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.pop-animation {
    animation: pop 0.5s;
}

